
# plio backend
VUE_APP_BACKEND=http://0.0.0.0:8001/api/v1
VUE_APP_BACKEND_AUTH_URL=http://0.0.0.0:8001/auth
VUE_APP_BACKEND_WEBSOCKET=ws://0.0.0.0:8001/api/v1

# plio analytics
VUE_APP_CUBEJS_API_URL=http://localhost:4000/cubejs-api/v1

# plio backend api
VUE_APP_BACKEND_API_CLIENT_ID=''
VUE_APP_BACKEND_API_CLIENT_SECRET=''

# frontend repository
VUE_APP_FRONTEND=http://localhost:8080

# localization
VUE_APP_I18N_LOCALE=hi
VUE_APP_I18N_FALLBACK_LOCALE=en

# google oauth credentials
VUE_APP_GOOGLE_CLIENT_ID=''

# web server
# only used for local development
APP_PORT=8080

# google analytics
# get this from the google analytics dashboard
VUE_APP_GOOGLE_ANALYTICS_APP_NAME=
VUE_APP_GOOGLE_ANALYTICS_ID=

# mixpanel
VUE_APP_MIXPANEL_PROJECT_TOKEN= # get this from the Mixpanel project dashboard

# chatwoot
VUE_APP_CHATWOOT_URL= # URL of the deployed chatwoot app
VUE_APP_CHATWOOT_TOKEN= # get this from your deployed chatwoot app's settings
