
# plio backend
VUE_APP_BACKEND=http://0.0.0.0:8001/api/v1
VUE_APP_BACKEND_AUTH_URL=http://0.0.0.0:8001/auth
VUE_APP_BACKEND_WEBSOCKET=ws://0.0.0.0:8001/api/v1

# plio analytics
VUE_APP_CUBEJS_AUTH_TOKEN=
VUE_APP_CUBEJS_API_URL=http://localhost:4000/cubejs-api/v1

# plio backend api
VUE_APP_BACKEND_API_CLIENT_ID=''
VUE_APP_BACKEND_API_CLIENT_SECRET=''

# frontend repository
VUE_APP_FRONTEND=http://localhost:8080

# localization
VUE_APP_I18N_LOCALE=hi
VUE_APP_I18N_FALLBACK_LOCALE=en

# google oauth credentials
VUE_APP_GOOGLE_CLIENT_ID=''

# web server
# only used for local development
APP_PORT=8080
