name: Plio Integration Tests

on:
  push:
    branches: [feature/cypress-ci]

jobs:
  frontend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Build the stack
        env:
          APP_PORT: 8080
        run: docker-compose up -d --build --renew-anon-volumes --remove-orphans

      - name: Stop the container
        if: always()
        run: docker-compose down
