name: Plio Integration Tests

on:
  push:
    branches: [feature/cypress-ci]

jobs:
  cypress:
    runs-on: ubuntu-latest

    # uses GitHub environment
    environment:
      name: Integration Testing

    steps:
      - uses: actions/checkout@v2

      - name: Set up Plio Frontend
        run: |
          mkdir projects/ && cd projects/
          git clone https://github.com/avantifellows/plio-frontend/
          cd plio-frontend/
          # temporary git checkout
          git checkout feature/cypress-ci && git pull origin feature/cypress-ci
          cp .env.example .env
          echo 'VUE_APP_I18N_LOCALE=${{ secrets.VUE_APP_I18N_LOCALE }}' >> .env
          echo 'VUE_APP_GOOGLE_CLIENT_ID=${{ secrets.VUE_APP_GOOGLE_CLIENT_ID }}' >> .env
          echo 'VUE_APP_BACKEND_API_CLIENT_ID=${{ secrets.VUE_APP_BACKEND_API_CLIENT_ID }}' >> .env
          echo 'VUE_APP_BACKEND_API_CLIENT_SECRET=${{ secrets.VUE_APP_BACKEND_API_CLIENT_SECRET }}' >> .env
          docker-compose up -d --build

      - name: Set up Plio Backend
        run: |
          cd projects/
          git clone https://github.com/avantifellows/plio-backend
          cd plio-backend/
          cp .env.example .env
          echo 'DEFAULT_OAUTH2_CLIENT_SETUP=${{ secrets.DJANGO_DEFAULT_OAUTH2_CLIENT_SETUP }}' >> .env
          echo 'DEFAULT_OAUTH2_CLIENT_ID=${{ secrets.DJANGO_DEFAULT_OAUTH2_CLIENT_ID }}' >> .env
          echo 'DEFAULT_OAUTH2_CLIENT_SECRET=${{ secrets.DJANGO_DEFAULT_OAUTH2_CLIENT_SECRET }}' >> .env
          echo 'GOOGLE_OAUTH2_CLIENT_ID=${{ secrets.DJANGO_GOOGLE_OAUTH2_CLIENT_ID }}' >> .env
          echo 'GOOGLE_OAUTH2_CLIENT_SECRET=${{ secrets.DJANGO_GOOGLE_OAUTH2_CLIENT_SECRET }}' >> .env
          docker-compose up -d --build

      - name: Run cypress
        run: |
          cd projects/
          cd plio-frontend/
          export cypress_plio_backend_convert_social_auth_token_url=${{ secrets.cypress_plio_backend_convert_social_auth_token_url }}
          export cypress_plio_backend_client_id=${{ secrets.cypress_plio_backend_client_id }}
          export cypress_plio_backend_client_secret=${{ secrets.cypress_plio_backend_client_secret }}
          export cypress_auth_google_refresh_token=${{ secrets.cypress_auth_google_refresh_token }}
          export cypress_auth_google_client_id=${{ secrets.cypress_auth_google_client_id }}
          export cypress_auth_google_client_secret=${{ secrets.cypress_auth_google_client_secret }}
          npx cypress run --record --key ${{ secrets.CYPRESS_RECORD_KEY }}

      - name: Stop the container
        if: always()
        run: |
          cd projects/
          cd plio-frontend/
          docker-compose down
          cd ../plio-backend/
          docker-compose down
