name: Plio Integration Tests

on:
  push:
    branches: [feature/cypress-ci]

jobs:
  cypress:
    runs-on: ubuntu-latest

    # uses GitHub environment
    environment:
      name: Integration Testing

    steps:
      - uses: actions/checkout@v2

      - name: Set up Plio Frontend
        env:
          VUE_APP_I18N_LOCALE: ${{ secrets.VUE_APP_I18N_LOCALE }}
          VUE_APP_GOOGLE_CLIENT_ID: ${{ secrets.VUE_APP_GOOGLE_CLIENT_ID }}
          VUE_APP_BACKEND_API_CLIENT_ID: ${{ secrets.VUE_APP_BACKEND_API_CLIENT_ID }}
          VUE_APP_BACKEND_API_CLIENT_SECRET: ${{ secrets.VUE_APP_BACKEND_API_CLIENT_SECRET }}
        run: |
          mkdir projects/ && cd projects/
          git clone https://github.com/avantifellows/plio-frontend/
          cd plio-frontend/
          cp .env.example .env
          docker-compose up -d --build --renew-anon-volumes --remove-orphans

      - name: Set up Plio Backend
        run: |
          cd projects/
          git clone https://github.com/avantifellows/plio-backend
          cd plio-backend/
          cp .env.example .env
          docker-compose up -d --build --renew-anon-volumes --remove-orphans

      - name: Run cypress
        run: |
          export cypress_plio_backend_convert_social_auth_token_url=${{ secrets.cypress_plio_backend_convert_social_auth_token_url }}
          export cypress_plio_backend_client_id=${{ secrets.cypress_plio_backend_client_id }}
          export cypress_plio_backend_client_secret=${{ secrets.cypress_plio_backend_client_secret }}
          export cypress_auth_google_refresh_token=${{ secrets.cypress_auth_google_refresh_token }}
          export cypress_auth_google_refresh_client_id=${{ secrets.cypress_auth_google_refresh_client_id }}
          export cypress_auth_google_refresh_client_secret=${{ secrets.cypress_auth_google_refresh_client_secret }}
          cd projects/
          cd plio-frontend/
          npx cypress run

      - name: Stop the container
        if: always()
        run: |
          cd projects/
          cd plio-frontend/
          docker-compose down
          cd ../plio-backend/
          docker-compose down
